DB_HOST='<your-database-host>' # replace with your database host
DB_PORT='<your-database-port>' # replace with your database port
DB_USERNAME='<your-database-username>' # replace with your database username
DB_PASSWORD='<your-database-password>' # replace with your database password
DB_DATABASE='<your-database-name>' # replace with your database name

COOKIE_KEY='<your-cookie-key>' # replace with your random cookie key

JWT_SECRET='<your-jwt-secret>' # replace with your bcrypt hashed password